<html>
<head>
  <title>PLUMAN</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .top{
      height: 20vh;
      background-color: #9f35ff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bottom {
      height: 150vh;
      background-color: #dcb5ff;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="top">
    <h1>PLUMAN</h1>
  </div>
  <div class="bottom">
    <a href="SAPLUMAN.html"><button style="background-color: #FFC5C5"><span>INICIO</span></button></a>
    <a href="SALAPIZ.html"><button style="background-color: #FFC5C5"><span>LÁPIZ</span></button></a>
    <a href="SAPLUMA.html"><button style="background-color: #FFC5C5"><span>PLUMA</span></button></a>
    <a href="SAPLUMON.html"><button style="background-color: #FFC5C5"><span>PLUMÓN</span></button></a>
    <a href="SAPLUMONDOBLE.html"><button style="background-color: #FFC5C5"><span>PLUMÓN DOBLE</span></button></a>
     <a href="SAGOMAS.html"><button style="background-color: #FFC5C5"><span>GOMAS</span></button></a>
    <a href="SALECTURA.html"><button style="background-color: #FFC5C5"><span>LECTURA</span></button></a>
<center><h2>
  <th><font color="PURPLE">EL MARAVILLOSO MAGO DE OZ</font></th>
  
</h2></center>