<html>
<head>
  <title>PLUMAN</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .top {
      height: 20vh;
      background-color: #9f35ff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bottom {
      height: 140vh;
      background-color: #dcb5ff;
      padding: 20px;
    }
  </style>
  <body>
  <div class="top">
    <h1>PLUMAN</h1>
  </div>
  <div class="bottom">
    <a href="SAPLUMAN.html"><button style="background-color: #FFC5C5"><span>INICIO</span></button></a>
    <a href="SALAPIZ.html"><button style="background-color: #FFC5C5"><span>LÁPIZ</span></button></a>
    <a href="SAPLUMA.html"><button style="background-color: #FFC5C5"><span>PLUMA</span></button></a>
    <a href="SAPLUMON.html"><button style="background-color: #FFC5C5"><span>PLUMÓN</span></button></a>
    <a href="SAPLUMONDOBLE.html"><button style="background-color: #FFC5C5"><span>PLUMÓN DOBLE</span></button></a>
     <a href="SAGOMAS.html"><button style="background-color: #FFC5C5"><span>GOMAS</span></button></a>
    <a href="SALECTURA.html"><button style="background-color: #FFC5C5"><span>LECTURA</span></button></a>
<center><h1>
  <th><font color="PURPLE">DISCURSO DE MALALA YOUSAFZAI>
    

  </font>
</h1></center>
    <center><h2>
    
   
  
    <center> <td><img src="collage8 (1).png" width="370" height="390">
      <br> 
      <p ></p>
      <p> En su discurso al recibir el Premio Nobel de la Paz, Malala Yousafzai defendió el derecho de todos los niños, especialmente las niñas, a recibir educación. Contó cómo sobrevivió a un ataque por alzar la voz en favor de este derecho y pidió a los líderes del mundo que inviertan en libros, no en armas. Terminó con un llamado a la paz, la igualdad y la unidad.></p>

       <button style="
  background-color:         
  color: purple
  padding: 20px 30px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 28px;
  font-weight: bold;
">
  PDF
</button>
     <p > </p>
    </body>
