<html>
<head>
  <title>PLUMAN</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .top {
      height: 20vh;
      background-color: #9f35ff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bottom {
      height: 150vh;
      background-color: #dcb5ff;
      padding: 20px;
    }
  </style>
  <body>
  <div class="top">
    <h1>PLUMAN</h1>
  </div>
  <div class="bottom">
    <a href="SAPLUMAN.html"><button style="background-color: #FFC5C5"><span>INICIO</span></button></a>
    <a href="SALAPIZ.html"><button style="background-color: #FFC5C5"><span>LÁPIZ</span></button></a>
    <a href="SAPLUMA.html"><button style="background-color: #FFC5C5"><span>PLUMA</span></button></a>
    <a href="SAPLUMON.html"><button style="background-color: #FFC5C5"><span>PLUMÓN</span></button></a>
    <a href="SAPLUMONDOBLE.html"><button style="background-color: #FFC5C5"><span>PLUMÓN DOBLE</span></button></a>
     <a href="SAGOMAS.html"><button style="background-color: #FFC5C5"><span>GOMAS</span></button></a>
    <a href="SALECTURA.html"><button style="background-color: #FFC5C5"><span>LECTURA</span></button></a>
<center><h1>
  <th><font color="PURPLE">UN GRAN ARQUITECTO:FRANK LLOYDWRIGHT 
</h1></center>
    <center><h2>
    
   
  
    <center> <td><img src="collage3 (1).png" width="360" height="530">
      <br> 
      <p ></p>
      <p>Frank Lloyd Wright fue un destacado arquitecto estadounidense del siglo XX, reconocido por su enfoque innovador y su visión de la "arquitectura orgánica". Su filosofía se basaba en la integración de la arquitectura con el entorno natural, buscando armonía entre el edificio y la naturaleza></p>
       <button style="
  background-color:         
  color: purple
  padding: 20px 30px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 28px;
  font-weight: bold;
">
  PDF
</button>
     <p > </p>
    </body>
