<html>
<head>
  <title>PLUMAN</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .top {
      height: 20vh;
      background-color: #9f35ff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bottom {
      height: 150vh;
      background-color: #dcb5ff;
      padding: 20px;
    }
  </style>
  <body>
  <div class="top">
    <h1>PLUMAN</h1>
  </div>
  <div class="bottom">
    <a href="SAPLUMAN.html"><button style="background-color: #FFC5C5"><span>INICIO</span></button></a>
    <a href="SALAPIZ.html"><button style="background-color: #FFC5C5"><span>LÁPIZ</span></button></a>
    <a href="SAPLUMA.html"><button style="background-color: #FFC5C5"><span>PLUMA</span></button></a>
    <a href="SAPLUMON.html"><button style="background-color: #FFC5C5"><span>PLUMÓN</span></button></a>
    <a href="SAPLUMONDOBLE.html"><button style="background-color: #FFC5C5"><span>PLUMÓN DOBLE</span></button></a>
     <a href="SAGOMAS.html"><button style="background-color: #FFC5C5"><span>GOMAS</span></button></a>
    <a href="SALECTURA.html"><button style="background-color: #FFC5C5"><span>LECTURA</span></button></a>
<center><h1>
  <th><font color="PURPLE">PERDIDO</font>
</h1></center>
    <center><h2>
    
   
  
    <center> <td><img src="collage5 (1).png" width="360" height="530">
      <br> 
      <p ></p>
      <p> Perdido, sintiéndose abandonado y confundido, decide emprender un viaje en busca de su familia.  A pesar de su corta edad, muestra una determinación inquebrantable y un profundo amor por sus dueños.  Este primer capítulo establece el tono de la novela, destacando temas como la lealtad, la perseverancia y el vínculo inquebrantable entre un perro y su familia></p>
       <button style="
  background-color:         
  color: purple
  padding: 20px 30px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 28px;
  font-weight: bold;
">
  PDF
</button>
     <p > </p>
    </body>