<html>
<head>
  <title>PLUMAN</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .top {
      height: 20%;
      background-color: #9f35ff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bottom {
      height: 160vh;
      background-color: #dcb5ff;
      padding: 20;
    }
  </style>
</head>
<body>
  <div class="top">
    <h1>PLUMAN</h1>
  </div>
  <div class="bottom">
    <a href="SAPLUMAN.html"><button style="background-color: #FFC5C5"><span>INICIO</span></button></a>
    <a href="SALAPIZ.html"><button style="background-color: #FFC5C5"><span>LÁPIZ</span></button></a>
    <a href="SAPLUMA.html"><button style="background-color: #FFC5C5"><span>PLUMA</span></button></a>
    <a href="SAPLUMON.html"><button style="background-color: #FFC5C5"><span>PLUMÓN</span></button></a>
    <a href="SAPLUMONDOBLE.html"><button style="background-color: #FFC5C5"><span>PLUMÓN DOBLE</span></button></a>
     <a href="SAGOMAS.html"><button style="background-color: #FFC5C5"><span>GOMAS</span></button></a>
    <a href="SALECTURA.html"><button style="background-color: #FFC5C5"><span>LECTURA</span></button></a>
<center><h2>
  <th><font color="PURPLE">GOMAS</font></th>

</h2></center>
<table>
    <tr>
      <th>
        <td>
 
         <table widht="500" height="300" bycolor="yellow"></table> 
          <colgroup span="3" width="300" height="50">
            
            <tr>
              <th><font color="red">GOMA BÁSICA</font></th>
                <th><font color="red">GOMA MÁGICA</font></th>
              <th><font color="red">GOMA FACTIS</font></th>
            </tr>
          <td><img src="me.png" width="130" height="120">
             <td><img src="fe.png" width="130" height="120">
               
             <td><img src="pe.png" width="130" height="120">
             </tr>
               <tr>
                 <td><p>$10</p>
                     <p> goma individual en el color de tu preferencia </p>
                     <p>Es de punta mediana y no rompe la hoja</p>
                     <td><p>$80</p>
                         <p>20 gomas que te sorprenderan el color</p>
                         <p>Puedes cambiar el  color blanco</p>
                         <td><p>$80</p>
                             <p>Caja de 20 gomas </p>
                             <p>Es ideal para el uso diario </p>
                             <table widht="500" height="300" bycolor="yellow"></table> 
          <colgroup span="3" width="300" height="50">
           
       
            
            <tr>
              <th><font color="red">PLUMA DE GOMA</font></th>
                <th><font color="red">FIGURAS</font></th>
              <th><font color="red">DE COLOR</font></th>
            </tr>
          <td><img src="se.png" width="130" height="120">
             <td><img src="lo.png" width="130" height="120">
               
             <td><img src="pin.png" width="130" height="120">
             </tr>
               <tr>
                 <td><p>$27</p>
                     <p> lapiz creado para borrar </p>
                     <p>Usado para borrar todo incluso lo mas difucil </p>
                     <td><p>$30</p>
                         <p>goma con figuras divertidas  </p>
                         <p>Echa para niños</p>
                         <td><p>$24</p>
                             <p>goma del color de tu preferencia </p>
                             <p>Ayudara para dibujos </p>
                     </table>
                       <table>
                       <tr>
      <th>
        <td>
 
         <table widht="500" height="300" bycolor="yellow"></table> 
          <colgroup span="3" width="300" height="50">
            
            <tr>
              <th><font color="red">GOMA ROUSS</font></th>
                <th><font color="red">GOMA MILAN</font></th>
              <th><font color="red">GOMA PELIKAN</font></th>
            </tr>
          <td><img src="di.png" width="130" height="120">
             <td><img src="fi.png" width="130" height="120">
               
             <td><img src="si.png" width="130" height="120">
             </tr>
               <tr>
                 <td><p>$10</p>
                     <p> goma individual en el color de tu preferencia </p>
                     <p>Es de punta mediana y no rompe la hoja</p>
                     <td><p>$80</p>
                         <p> gomas que te sorprenderan lo blanco que dejan tu hoja</p>
                         <p>Puedes cambiar el color con el color blanco</p>
                         <td><p>$80</p>
                             <p>Caja de 20 gomas de excelente calidad</p>
                             <p>Es ideal para incribles dibujos</p>

    <tr>
     </table>
 </body>
</html>