<html>
<head>
  <title>PLUMAN</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .top {
      height: 20vh;
      background-color: #9f35ff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bottom {
      height: 150vh;
      background-color: #dcb5ff;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="top">
    <h1>PLUMAN</h1>
  </div>
  <div class="bottom">
    <a href="SAPLUMAN.html"><button style="background-color: #FFC5C5"><span>INICIO</span></button></a>
    <a href="SALAPIZ.html"><button style="background-color: #FFC5C5"><span>LÁPIZ</span></button></a>
    <a href="SAPLUMA.html"><button style="background-color: #FFC5C5"><span>PLUMA</span></button></a>
    <a href="SAPLUMON.html"><button style="background-color: #FFC5C5"><span>PLUMÓN</span></button></a>
    <a href="SAPLUMONDOBLE.html"><button style="background-color: #FFC5C5"><span>PLUMÓN DOBLE</span></button></a>
    <a href="SAGOMAS.html"><button style="background-color: #FFC5C5"><span>GOMAS</span></button></a>
    <a href="SALECTURA.html"><button style="background-color: #FFC5C5"><span>LECTURA</span></button></a>
    <center>
      <h2>
        <th><font color="PURPLE">LÁPIZ</font></th>
        
</h2></center>
<br>
<br>

<table>
    <tr>
      <th>
        <td>
 
         <table widht="500" height="300" bycolor="yellow"></table> 
          <colgroup span="3" width="300" height="50">
            
            <tr>
              <th><font color="red">LÁPIZ BÁSICO</font></th>
                <th><font color="red">LÁPIZ INFINITO</font></th>
              <th><font color="red">LÁPIZ DE DIBUJO</font></th>
            </tr>
          <td><img src="mmm.png" width="130" height="120">
             <td><img src="fna.png" width="130" height="120">
               
             <td><img src="pom.png" width="130" height="120">
             </tr>
                 <td> <p>$5</p> 
                   <p>Es de punta fina e incluye una goma rosa</p>  
                     <p>Diseñado para la vida diaria</p>
                     
                    
                     
                     <td> <p>$25</p>
                         <p>Elaborado para no invertir en mucho lápices</p>
                         <p>Mucha durabilidad y no se necesita sacarle punta</p> 
                         <td>
                             <p>$15</p>
                             <p>Ideal para expresar tus emociones en dibujo plasmados</p>
                             <p>Tiene una punta muy diferente </p> 
                         
                     
                     
                        <table widht="300" height="50" bycolor="yellow"></table> 
          <colgroup span="3" width="300" height="50">
            
            <tr>
              <th><font color="red">LÁPIZ BICOLOR</font></th>
                <th><font color="red">LÁPIZ DE GRAFITO</font></th>
              <th><font color="red">LÁPIZ DE CARBONCILLO</font></th>
            </tr>
          <td><img src="ur.png" width="130" height="120">
             <td><img src="nd.png" width="130" height="120">
               
             <td><img src="f speed.png" width="130" height="120">
             </tr>
                 <td><p>$12</p>
                     <p> Lapiz de doble punta con rojo</p>
                     <p> Ideal para que los niños aprendan </p>
                     <td><p>$25</p>
                         <p>Ideal para los dibujos o escritura</p>
                         <p>Punta delgada precisa</p>
                         <td><p>$22</p>
                             <p>Para dibujos de gran escala y sombreado</p>
                             <p>Punta gruesa con poca tonalidad</p>
                           <table widht="500" height="300" bycolor="yellow"></table> 
          <colgroup span="3" width="300" height="50">
            
            <tr>
              <th><font color="red">LAPIZ COLOR</font></th>
                <th><font color="red">LAPIZ PUNTA FINA</font></th>
              <th><font color="red">LAPIZ DE GOMA</font></th>
            </tr>
          <td><img src="da.png" width="130" height="120">
             <td><img src="sa.png" width="130" height="120">
               
             <td><img src="ra.png" width="130" height="120">
             </tr>
               <tr>
                 <td><p>$10</p>
                     <p> lapiz individual en el color de tu preferencia </p>
                     <p>Es de punta mediana</p>
                     <td><p>$10</p>
                         <p> lapiz que te sorprenderan lo fino que escribe</p>
                         <p>ideal para cartas</p>
                         <td><p>$10</p>
                             <p>lapiz de excelente calidad</p>
                             <p>Es ideal para incribles dibujos</p>

    <tr>
     </table>
    </table>
 </body>
</html>