<html>
<head>
  <title>PLUMAN</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .top{
      height: 20vh;
      background-color: #9f35ff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bottom {
      height: 190vh;
      background-color: #dcb5ff;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="top">
    <h1>PLUMAN</h1>
  </div>
  <div class="bottom">
    <a href="SAPLUMAN.html"><button style="background-color: #FFC5C5"><span>INICIO</span></button></a>
    <button style="background-color: #FFC5C5"><span>LÁPIZ</span></button></a>
    <a href="SAPLUMA.html"><button style="background-color: #FFC5C5"><span>PLUMA</span></button></a>
    <a href="SAPLUMON.html"><button style="background-color: #FFC5C5"><span>PLUMÓN</span></button></a>
    <a href="SAPLUMONDOBLE.html"><button style="background-color: #FFC5C5"><span>PLUMÓN DOBLE</span></button></a>
     <a href="SAGOMAS.html"><button style="background-color: #FFC5C5"><span>GOMAS</span></button></a>
    <a href="SALECTURA.html"><button style="background-color: #FFC5C5"><span>LECTURA</span></button></a>
<center><h2>
  <th><font color="PURPLE">LECTURA</font></th>
  
</h2></center>
    
   </style>
</head>
<body>
  <div class="botones">
    <div class="boton">
      <a href="LECTURA1.html">
      <img src="imagen1.jpg" width="130" height="120">
      <th><font color="PURPLE">EL MARAVILLOSO MAGO DE OZ</font></th>
      <br>
      <p ></p>
    </div>
    <div class="boton">
      <a href="LECTURA2.html">
      <img src="imagen2.jpg" width="130" height="120">
        <th><font color="PURPLE">ANA FRANK</font></th>
      
       <br>
      <p ></p>
    </div>
    <div class="boton">
      <a href="LECTURA3.html">
      <img src="imagen3.jpg" width="130" height="120">
        <th><font color="PURPLE">GRAN ARQUITECTO:FRANK 
          <center> LLOYDWRIGHT</font></th>
     
       <br>
      <p ></p>
    </div>
    <div class="boton">
      <a href="LECTURA4.html">
      <img src="imagen4.jpg" width="130" height="120">
        <th><font color="PURPLE">LEGANDO A LA CIUDAD 
          <center>ESPERALDA</font></th>
      
       <br>
      <p ></p>
    </div>
    <div class="boton">
      <a href="LECTURA5.html">
      <img src="imagen5.jpg" width="130" height="120">
        <th><font color="PURPLE">PERDIDO</font></th>
      
       <br>
      <p ></p>
    </div>
    <div class="boton">
      <a href="LECTURA6.html">
      <img src="imagen6.jpg" width="130" height="120">
        <th><font color="PURPLE">LA HEROINA DE DOIS RIACHOS</font></th>
      
       <br>
      <p ></p>
    </div>
    <div class="boton">
      <a href="LECTURA7.html">
      <img src="imagen7.jpg" width="130" height="120">
        <th><font color="PURPLE">UN GRAN MUSICO: LUDWIG VAN
          <center>      BEETHOVEN</font></th>
      
       <br>
      <p ></p>
    </div>
    <div class="boton">
      <a href="LECTURA8.html">
      <img src="imagen8.jpg" width="130" height="120">
        <th><font color="PURPLE">DISCURSO DE MALALA YOUSAFZAI </font></th>
      
       <br>
      <p ></p>
    </div>
    <div class="boton">
      <a href="LECTURA9.html">
      <img src="imagen9.jpg" width="130" height="120">
        <th><font color="PURPLE">HISTORIA DE ABDULA,
            <center>       EL MENDIGO CIEGO</font></th>
   
       <br>
      <p ></p>
    </div>
</HTML>