<html>
<head>
  <title>PLUMAN</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .top {
      height: 20vh;
      background-color: #9f35ff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bottom {
      height: 145vh;
      background-color: #dcb5ff;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="top">
    <h1>PLUMAN</h1>
  </div>
  <div class="bottom">
    <a href="SAPLUMAN.html"><button style="background-color: #FFC5C5"><span>INICIO</span></button></a>
    <a href="SALAPIZ.html"><button style="background-color: #FFC5C5"><span>LÁPIZ</span></button></a>
    <a href="SAPLUMA.html"><button style="background-color: #FFC5C5"><span>PLUMA</span></button></a>
    <a href="SAPLUMON.html"><button style="background-color: #FFC5C5"><span>PLUMÓN</span></button></a>
    <a href="SAPLUMONDOBLE.html"><button style="background-color: #FFC5C5"><span>PLUMÓN DOBLE</span></button></a>
    <a href="SAGOMAS.html"><button style="background-color: #FFC5C5"><span>GOMAS</span></button></a>
    <a href="SALECTURA.html"><button style="background-color: #FFC5C5"><span>LECTURA</span></button></a>
<center><h2>
  <th><font color="PURPLE">PLUMA</font></th>
</h2></center>
<table>
    <tr>
      <th>
        <td>
 
         <table widht="500" height="300" bycolor="yellow"></table> 
          <colgroup span="3" width="300" height="50">
            
            <tr>
              <th><font color="red">PLUMA BÁSICA</font></th>
                <th><font color="red">PLUMA DE GEL</font></th>
              <th><font color="red">PLUMA DE COLORES</font></th>
            </tr>
          <td><img src="lit.png" width="130" height="120">
             <td><img src="fnf.png" width="130" height="120">
               
             <td><img src="cof.png" width="130" height="120">
             </tr>
               <tr>
                 <td> <p>$15</p>
                     <p>Pluma normal de color negro</p>
                     <p>Punto fino y armazon de color</p>
                     <td><p>$15</p>
                         <p>Pluma en colores negro y azul</p>
                             <p>Mayor durabilidad<p>Sin mancharse
                                 <td><p>$30</p>
                                     <p>30 colores de plumas</p>
                                     <p>Ideal para las notas importantes</p>
                         
                         
                     
                     
                        <table widht="500" height="300" bycolor="yellow"></table> 
          <colgroup span="3" width="300" height="50">
            
            <tr>
              <th><font color="red">PUNTA MEDIA</font></th>
                <th><font color="red">PUNTA FINA</font></th>
              <th><font color="red">PUNTA ANCHA</font></th>
            </tr>
          <td><img src="bur.png" width="130" height="120">
             <td><img src="nee.png" width="130" height="120">
               
             <td><img src="fospeed.png" width="130" height="120">
             </tr>
               <tr>
                   <td><p>$12</p>
                       <p>Punta media para palabras que son importantes</p>
                       <p>La tinta tarda un poco en cercarse </p>
                       <td><p>$14</p>
                           <p>Pluma fina para la escritura precisa y diminuta </p>
                           <p>La tinta seca mas rapido</p>
                           <td><p>$13</p>
                               <p>punta ancha para titulos, subtitulos entre otros</p>
                               <p>La tinta tarda un poco mas en secarse</p>
                                         <tr>
              <th><font color="red">PLUMA BICOLOR</font></th>
                <th><font color="red">PLUMA DOS PUNTAS</font></th>
              <th><font color="red">PLUMA BORRABLE</font></th>
            </tr>
          <td><img src="no.png" width="130" height="120">
             <td><img src="lo.png" width="130" height="120">
               
             <td><img src="so.png" width="130" height="120">
             </tr>
               <tr>
                 <td><p>$10</p>
                     <p> pluma individual en el color de tu preferencia </p>
                     <p>Es de punta mediana</p>
                     <td><p>$10</p>
                         <p> pluma que te sorprenderan lo fino que escribe</p>
                         <p>ideal para cartas</p>
                         <td><p>$10</p>
                             <p>pluma de excelente calidad</p>
                             <p>Es ideal para incribles dibujos ya que se puede borrar</p>

    <tr>
        </table>                            
   </body>
</html>