<html>
<head>
  <title>PLUMAN</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .top {
      height: 30%;
      background-color: #9f35ff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bottom {
      height: 140vh;
      background-color: #dcb5ff;
      padding: 20;
    }
  </style>
</head>
<body>
  <div class="top">
    <h1> PLUMAN
    </h1>
  </div>
  <div class="bottom">
    <a href="SAPLUMAN.html"><button style="background-color: #FFC5C5"><span>INICIO</span></button></a>
   <a href="SALAPIZ.html"><button style="background-color: #FFC5C5"><span>LÁPIZ</span></button></a>
    <a href="SAPLUMA.html"><button style="background-color: #FFC5C5"><span>PLUMA</span></button></a>
   <button style="background-color: #FFC5C5"><span>PLUMÓN</span></button></a>
    <a href="SAPLUMONDOBLE.html"><button style="background-color: #FFC5C5"><span>PLUMÓN DOBLE</span></button></a>
    <a href="SAGOMAS.html"><button style="background-color: #FFC5C5"><span>GOMAS</span></button></a>
    <a href="SALECTURA.html"><button style="background-color: #FFC5C5"><span>LECTURA</span></button></a>
    <table>
      <tr>
        <th><font color="PURPLE">LÁPIZ</font></th>
        <th><font color="PURPLE">PLUMÓN</font></th>
         <th><font color="PURPLE">GOMAS</font></th>
      </tr>
      <tr>
      <td>
<a href="SALAPIZ.html">  <button>
    <img src="ead.png" width="100" height="120">
  </a/></button>
</td>
<td>
   <a href="SAPLUMON.html"><button>
    <img src="popy.png" width="100" height="120">
  </button>
</td>
<td>
  <a href="SAGOMAS.html"><button>
    <img src="gomas.png" width="100" height="120">
  </a></button>
</td>

      <tr>
        <th><font color=PURPLE>PLUMA</font></th>
        <th><font color="PURPLE">PLUMÓN DOBLE</font></th>
         <th><font color="PURPLE">LECTURA</font></th>
      </tr>
      <tr>
        
        <td>
  <a href="SAPLUMA.html"><button>
    <img src="pog.png" width="100" height="120">
  </a/></button>
</td>
<td>
 <a href="SAPLUMONDOBLE.html"> <button>
    <img src="pop.png" width="100" height="120">
   </a/></button>
</td>
<td>
 <a href="SALECTURA.html"> <button>
    <img src="lectura.png" width="100" height="120">
   </a/></button>
</td>

      </tr>
    </table>
    <p>EN ESTA PÁGINA WEB ENCONTRARAS TODO LO NECESARIO PARA PODER ESCRIBIR Y DECORAR TUS APUNTES ESCOLARES, MEJORANDO LA PRESENTACION Y CALIDAD AL MOMENTO DE ESTUDIAR</p>
  </div>
</body>
</html>