<html>
<head>
  <title>PLUMAN</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .top {
      height: 20vh;
      background-color: #9f35ff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bottom {
      height: 140vh;
      background-color: #dcb5ff;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="top">
    <h1>PLUMAN</h1>
  </div>
  <div class="bottom">
    <a href="SAPLUMAN.html"><button style="background-color: #FFC5C5"><span>INICIO</span></button></a>
    <a href="SALAPIZ.html"><button style="background-color: #FFC5C5"><span>LÁPIZ</span></button></a>
    <a href="SAPLUMA.html"><button style="background-color: #FFC5C5"><span>PLUMA</span></button></a>
    <a href="SAPLUMON.html"><button style="background-color: #FFC5C5"><span>PLUMÓN</span></button></a>
    <a href="SAPLUMONDOBLE.html"><button style="background-color: #FFC5C5"><span>PLUMÓN DOBLE</span></button></a>
    <a href="SAGOMAS.html"><button style="background-color: #FFC5C5"><span>GOMAS</span></button></a>
    <a href="SALECTURA.html"><button style="background-color: #FFC5C5"><span>LECTURA</span></button></a>
<center><h1>
  <th><font color="PURPLE">PLUMON DOBLE</font>
</h1></center>
<table>
    <tr>
      <th>
        <td>
 
         <table widht="500" height="300" bycolor="yellow"></table> 
          <colgroup span="3" width="300" height="50">
            
            <tr>
              <th><font color="red">2 COLORES</font></th>
                <th><font color="red">SET 2 PUNTAS</font></th>
              <th><font color="red">2 PUNTAS </font></th>
            </tr>
          <td><img src="eta.png" width="130" height="120">
             <td><img src="ffe.png" width="130" height="120">
               
             <td><img src="py.png" width="130" height="120">
             </tr>
               <tr>
                 <td> <p>$200</p>
                     <p>Plumón de doble punta en diferente color </p>
                     <p>Ideal para no cargar muchos plumones</p>
                     <td><p>$300</p>
                         <p>Set de plumones de color a tu gusto al igual que la punta</p>
                             <p>Viene con su propio empaque</p>
                                 <td><p>$200</p>
                                     <p>Doble pinta del mismo color</p>
                                     <p>Mismo grosor de punta y mayor durabilidad</p>
                         
                         
                     
                     
                        <table widht="500" height="300" bycolor="yellow"></table> 
          <colgroup span="3" width="300" height="50">
            
            <tr>
              <th><font color="red">PASTEL</font></th>
                <th><font color="red">PINCEL</font></th>
              <th><font color="red">PREMANENTE</font></th>
            </tr>
          <td><img src="buro.png" width="130" height="120">
             <td><img src="nele.png" width="130" height="120">
               
             <td><img src="fosp.png" width="130" height="120">
             </tr>
               <tr>
                   <td><p>$150</p>
                       <p>Plumón doble con opacidad minima </p>
                       <p>Ideal para coloreo claro</p>
                       <td><p>$170</p>
                           <p>Plumón con punta tipo pincel y acuarela</p>
                           <p>Trazo preciso en sombra</p>
                           <td><p>$200</p>
                               <p>Plumón permente para los trabajos, puede traspasar</p>
                               <p>Ideal para trazos notorios </p>
<tr>
              <th><font color="red">DOBLE COLOR</font></th>
                <th><font color="red">PUNTA FINA</font></th>
              <th><font color="red">LAVABLE</font></th>
            </tr>
          <td><img src="ed.png" width="130" height="120">
             <td><img src="it.png" width="130" height="120">
               
             <td><img src="hs.png" width="130" height="120">
             </tr>
               <tr>
                 <td><p>$10</p>
                     <p> plumon individual con los dos colores de tu preferencia </p>
                     <p>Es de punta mediana</p>
                     <td><p>$10</p>
                         <p> plumon que te sorprenderan lo fino que escribe</p>
                         <p>ideal para cartas</p>
                         <td><p>$10</p>
                             <p>plumon de excelente calidad</p>
                             <p>Es ideal para incribles trabajos </p>

    <tr>
     </table>
    <tr>
   </body>
</html>