<html>
<head>
  <title>PLUMAN</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .top {
      height: 20vh;
      background-color: #9f35ff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bottom {
      height: 140vh;
      background-color: #dcb5ff;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="top">
    <h1>PLUMAN</h1>
  </div>
  <div class="bottom">
    <a href="SAPLUMAN.html"><button style="background-color: #FFC5C5"><span>INICIO</span></button></a>
    <a href="SALAPIZ.html"><button style="background-color: #FFC5C5"><span>LÁPIZ</span></button></a>
    <a href="SAPLUMA.html"><button style="background-color: #FFC5C5"><span>PLUMA</span></button></a>
    <a href="SAPLUMON.html"><button style="background-color: #FFC5C5"><span>PLUMÓN</span></button></a>
    <a href="SAPLUMONDOBLE.html"><button style="background-color: #FFC5C5"><span>PLUMÓN DOBLE</span></button></a>
    <a href="SAGOMAS.html"><button style="background-color: #FFC5C5"><span>GOMAS</span></button></a>
    <a href="SALECTURA.html"><button style="background-color: #FFC5C5"><span>LECTURA</span></button></a>
<center><h2>
  <th><font color="PURPLE">PLUMÓN</font></th>
</h2></center>
<table>
    <tr>
      <th>
        <td>
 
         <table widht="500" height="300" bycolor="yellow"></table> 
          <colgroup span="3" width="300" height="50">
            
            <tr>
              <th><font color="red">PLUMÓN BÁSICO</font></th>
                <th><font color="red">PLUMÓN MÁGICO</font></th>
              <th><font color="red">PLUMÓN TRICOLOR</font></th>
            </tr>
          <td><img src="de.png" width="130" height="120">
             <td><img src="ff.png" width="130" height="120">
               
             <td><img src="pol.png" width="130" height="120">
             </tr>
               <tr>
                 <td><p>$10</p>
                     <p> Plumón individual en el color de tu preferencia </p>
                     <p>Es de punta mediana y no traspasa la hoja</p>
                     <td><p>$80</p>
                         <p>20 plumones que te sorprenderan el color</p>
                         <p>Puedes cambiar el color con el color blanco</p>
                         <td><p>$80</p>
                             <p>Caja de 20 plumones con punta tricolor</p>
                             <p>Es ideal para incribles dibujos</p>
                             <table widht="500" height="300" bycolor="yellow"></table> 
          <colgroup span="3" width="300" height="50">
            
            <tr>
              <th><font color="red">DE AGUA</font></th>
                <th><font color="red">PERMANENTE</font></th>
              <th><font color="red">FINO Y GRUESO</font></th>
            </tr>
          <td><img src="des.png" width="130" height="120">
             <td><img src="ffs.png" width="130" height="120">
               
             <td><img src="pon.png" width="130" height="120">
             </tr>
               <tr>
                 <td><p>$27</p>
                     <p> Color de tu preferencia </p>
                     <p>Usado para los carteles con trabajos grandes</p>
                     <td><p>$30</p>
                         <p>Plumon que traspaza la hoja </p>
                         <p>NO se quita con facilidad en la piel</p>
                         <td><p>$24</p>
                             <p>Punta variada de punta gruesa y fina</p>
                             <p>Ayudara para trabajos del mismo color </p>
                           <tr>
              <th><font color="red">TRICOLOR</font></th>
                <th><font color="red">PUNTA FINA</font></th>
              <th><font color="red">BICOLOR</font></th>
            </tr>
          <td><img src="6.png" width="130" height="120">
             <td><img src="7.png" width="130" height="120">
               
             <td><img src="8.png" width="130" height="120">
             </tr>
               <tr>
                 <td><p>$10</p>
                     <p> lapiz individual en el color de tu preferencia </p>
                     <p>Es de punta mediana</p>
                     <td><p>$10</p>
                         <p> lapiz que te sorprenderan lo fino que escribe</p>
                         <p>ideal para cartas</p>
                         <td><p>$10</p>
                             <p>lapiz de excelente calidad</p>
                             <p>Es ideal para incribles dibujos</p>

    <tr>
                     
    <tr>
     </table>
 </body>
</html>